{
  "ConnectionStrings": {
    "DefaultLocalConnection": "Server=SICT-SQL.mandela.ac.za;Database=GRP13-DB-SMARTE;user id=GRP13; passsword=grp13-soit2022; Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
